<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/p3"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_title"
        android:text="Tên bài hát"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:padding="20dp"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/music_icon_big"
        android:src="@drawable/p2"
        android:layout_gravity="center"
        android:padding="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/txtSongStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/seekBar"
            android:text="0:00"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtSongEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/seekBar"
            android:text="5:00"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_pause_24" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnNext"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/btnPlay"
                android:background="@drawable/ic_baseline_skip_next_24" />

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/btnPlay"
                android:background="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnFastForward"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/btnNext"
                android:background="@drawable/ic_baseline_fast_forward_24" />

            <ImageView
                android:id="@+id/btnFastBackward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/btnback"
                android:background="@drawable/ic_baseline_fast_rewind_24" />


        </RelativeLayout>
</LinearLayout>
</LinearLayout>